sonar.projectKey=JeanProgram_Jeu_de_la_vie
sonar.organization=jeanprogram

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Jeu_de_la_vie
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
